*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
html {
  font-size: 62.5%;
}
/* 

.container{
  border: 1px solid gold;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 120px 120px;
  max-width: 100%;
}
.box-one{
  background-color: green;
  
}
.box-two{
  background-color: gold;
}
.box-three{
  background-color: crimson;
}

@media screen and (min-width:768px){
  .container{
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 120px 120px;
  }
  .box-one{
    grid-column: 1/3;
  }
}

.items{
  border: 1px solid green;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 120px 120px;
}
.item-one{
  background-color: gold;
}
.item-two{
  background-color: violet;
}
.item-three{
  background-color: midnightblue;
}

@media screen and (min-width:768px){
  .items{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 120px;
  }
  .item-one{
    grid-column: 1/2;
  }
  .item-three{
    grid-column: 1/3;
  }
}


 .container{
  border: 2px solid gold;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px 100px 100px 70px;
 }

.header{
  background-color: coral;

}
.nav{
  background-color: crimson;
}
.section{
  background-color: lightblue;

}
.aside{
  background-color: midnightblue;
}
.footer{
  background-color: lightgreen;
}

@media screen and (min-width:768px){
  .container{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 100px 100px 50px;
  }
  .header{
    background-color: coral;
    grid-column: 1/3;
  }
  .nav{
    background-color: crimson;
  }
  .section{
    background-color: lightblue;
    grid-row: 2/4;
    grid-column: 2/3;
  }
  .aside{
    background-color: midnightblue;
  }
  .footer{
    background-color: lightgreen;
    grid-column: 1/3;
  }
} */



/* grid templatearea */
body{
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}
.products{
  border: 1px solid green;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(auto-fit,minmax(100px,1fr)); */
  grid-template-areas: 
  "header header"
  "nav nav"
  "section section"
  "aside aside"
  "footer footer";
  
}
.header{
  background-color: salmon;
  grid-area: header;

}
.nav{
  background-color: crimson;
  grid-area: nav;
}
.aside{
  background-color: midnightblue;
  grid-area: aside;
}
.section{
  background-color: lightblue;
  grid-area: section;
}
.footer{
  background-color: green;
  grid-area: footer;
}

@media screen and (min-width:768px){
  .products{
    border: 1px solid green;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(100px,1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(50px,1fr)); */
    grid-template-areas: 
    "header header"
    "nav section"
    "aside section"
    "footer footer";
  }
}